# BackingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/popular/backingapp/: ExampleInstrumentedTest.java  SelectActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popular/backingapp/: IngredientsWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/popular/backingapp/data/network/: ConnectionHelper.java
app/src/main/java/com/popular/backingapp/data/remote/recipes/db/: ApiClient.java  ApiRecipesDB.java  SelectRecipesAsyncTask.java
app/src/main/java/com/popular/backingapp/data/remote/recipes/db/model/: IngredientEntity.java  RecipeEntity.java  StepEntity.java
app/src/main/java/com/popular/backingapp/repository/: RecipeRepository.java
app/src/main/java/com/popular/backingapp/ui/detail/: DetailActivity.java  IngredientsAdapter.java  IngredientsFragment.java  StepActivity.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/com/popular/backingapp/ui/main/: MainActivity.java  RecipesAdapter.java
app/src/main/java/com/popular/backingapp/ui/model/: Ingredient.java  Recipe.java  RecipeModel.java  RecipesViewModel.java  Step.java
app/src/main/java/com/popular/backingapp/ui/widget/: IngredientsRemoteViewsFactory.java  IngredientsWidgetProvider.java  WidgetService.java
app/src/main/java/com/popular/backingapp/util/: Utils.java
app/src/main/res/layout/: detail_ingredient_item.xml  detail_ingredients_fragment.xml  detail_recipe_activity.xml  detail_step_item.xml  detail_steps_fragment.xml  ingredients_widget.xml  main_grid_recipe_item.xml  main_recipes_activity.xml  show_video.xml  widget_layout_example.xml
app/src/main/res/layout-sw600dp/: detail_recipe_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/popular/backingapp/: ExampleUnitTest.java
app/src/test/java/com/popular/backingapp/data/remote/recipes/db/: SelectRecipesAsyncTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
