<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/ingredients_fl"
        android:layout_width="@dimen/ingredients_fl_sw600_width"
        android:layout_height="match_parent"
        android:layout_weight="@integer/ingredients_fl_sw600_weight"
        android:padding="@dimen/ingredients_fl_sw600_padding"
        tools:layout="@layout/detail_ingredients_fragment" />

    <View
        android:layout_width="@dimen/line_width"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/steps_fl"
        android:layout_width="@dimen/steps_fl_sw600_width"
        android:layout_height="match_parent"
        android:layout_weight="@integer/steps_fl_sw600_weight"
        android:padding="@dimen/steps_fl_sw600_padding"
        tools:layout="@layout/detail_steps_fragment" />

</LinearLayout>