<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/widget_img_launcher_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/baseline_cake_black_48"
            android:contentDescription="cake" />

        <TextView
            android:id="@+id/last_viewed_ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last viewed ingredients"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:padding="8dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/widget_ingredients_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

